        { 1,  {'f',   1,0x00,0x00}}, // set slow fade speed
        { 100, { 'c', 0x04,0x03,0x31}},
        { 100, { 'c', 0x0e,0x10,0x58}},
        { 100, { 'c', 0x14,0x1b,0x6d}},
        { 100, { 'c', 0x39,0x35,0x93}},
        { 100, { 'c', 0x5f,0x58,0xd7}},
        { 100, { 'c', 0x68,0x6c,0xf8}},
        { 100, { 'c', 0x6b,0x72,0xfb}},
        { 100, { 'c', 0x78,0x79,0xfd}},
        { 100, { 'c', 0x97,0x82,0xf8}},
        { 100, { 'c', 0xaa,0x8e,0xf5}},
        { 100, { 'c', 0xbe,0x9a,0xf6}},
        { 100, { 'c', 0xd8,0x98,0xee}},
        { 100, { 'c', 0xf2,0x7a,0xd7}},
        { 100, { 'c', 0xf6,0x78,0xc2}},
        { 100, { 'c', 0xee,0x49,0x61}},
        { 100, { 'c', 0xff,0x4a,0x45}},
        { 100, { 'c', 0xff,0x4f,0x1e}},
        { 100, { 'c', 0xf9,0xa8,0x16}},
        { 100, { 'c', 0xff,0xe4,0x40}},
        { 100, { 'c', 0xfe,0xff,0x66}},
        { 100, { 'c', 0xff,0xff,0x8b}},
        { 100, { 'c', 0xfd,0xff,0xf2}},
        { 100, { 'c', 0x99,0xa3,0xab}},
        { 100, { 'c', 0xab,0xaf,0xb0}},
        { 100, { 'c', 0x83,0xa0,0xb1}},
        { 100, { 'c', 0x69,0x8c,0xb0}},
        { 100, { 'c', 0x5f,0x86,0xbb}},
        { 100, { 'c', 0x57,0x7e,0xb5}},
        { 100, { 'c', 0x6c,0x9c,0xc7}},
        { 100, { 'c', 0x75,0xa5,0xd0}},
        { 100, { 'c', 0x64,0x9c,0xcd}},
        { 100, { 'c', 0x69,0xa3,0xcf}},
        { 100, { 'c', 0xd0,0xda,0xd9}},
        { 100, { 'c', 0x9b,0x7f,0x4d}},
        { 100, { 'c', 0xce,0xad,0x5d}},
        { 100, { 'c', 0xf0,0xd9,0x78}},
        { 100, { 'c', 0xff,0xfd,0xb8}},
        { 100, { 'c', 0xfd,0xff,0xfc}},
        { 100, { 'c', 0x4e,0x6c,0x84}},

